{
  "name": "nextjs-based_homepage",
  "version": "1.0.1",
  "author": "Scott Stebleton",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "gray-matter": "^4.0.3",
    "next": "^14.2.15",
    "react": "18.2.0",
    "react-bootstrap": "2.5.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-parse": "^10.0.2",
    "remark-react": "^9.0.1",
    "sass": "^1.79.5",
    "sharp": "^0.31.3",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
